
#To connect with discovery-server I need to make this property true
eureka.client.register-with-eureka=true

eureka.client.fetch-registry=false

#standard port for config-server
server.port = 8888

#To make the registry inside discovery-server I need to mention path of discovery-server
eureka.client.service-url.defaultzone = http://localhost:8761/eureka

spring.application.name=config-server


#this means my configuration is available in config server only not on any repository
#spring.profiles.active=native

#spring.cloud.config.server.git.uri=D:\\git-local

spring.cloud.config.server.git.uri=https://github.com/sharadrajore/GitRepo.git

#spring.cloud.config.server.git.uri=https://github.com/PraveenJoshi15/config-server-git.git